{
  "compilerOptions": {
    /* Projects */
    "composite": true,

    /* Language and Environment */
    "target": "es2016",
    "lib": [
      "es6",
      "es2020",
      "DOM",
      "ES2021.String"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Modules */
    "module": "commonjs",
    "rootDir": "src",
    "resolveJsonModule": true,

    /* Emit */
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",

    /* Interop Constraints */
    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */

    "strictPropertyInitialization": false,

    /* Type Checking */
    "strict": true,                                      /* Enable all strict type-checking options. */
    "noImplicitAny": true
  },
  "include": [
    "src/**/*"
  ]
}
